[5_5_1]
ptn_Child1=ChildFrames
[5_5_1.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
[5_5_1.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[5_5_1.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\MyProject1\WorkingSet_0.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAPCAAAAAABANAAAAAGEGAAAAA
ActiveTab=0
ViewScrollHoriz=0
ViewScrollVert=0
IsActiveChildFrame=False
[5_5_1.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[5_5_1.ChildFrames.Document-2.ViewFrame-0]
DocPathName=.\MyProject1\DataMask_Home.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAPCAAAAAABANAAAAAGEGAAAAA
ActiveTab=0
ViewScrollHoriz=0
ViewScrollVert=0
IsActiveChildFrame=True
[5_5_1.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[5_5_1.ChildFrames.Document-4.ViewFrame-0]
DocPathName=.\MyProject1\SoftKeyMask_Home.jvi
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAAPCAAAAAABANAAAAAGEGAAAAA
ActiveTab=0
ViewScrollHoriz=0
ViewScrollVert=0
IsActiveChildFrame=False
